# Postgres (EasyPanel)
DATABASE_URL=postgres://postgres:postgres_cerion@2025@postgres_rabbitmq_postgres_cerion:5432/postgres_rabbitmq?sslmode=disable


# CORS
CORS_ORIGIN=https://seu-dominio.com.br

# Sessão
SESSION_SECRET=troque-esta-string
